# ********************** DB Configuration **********************
spring.datasource.url=jdbc:postgresql://dpg-cmhbdqn109ks739d6uv0-a.oregon-postgres.render.com/blog_portal
spring.datasource.username=blog_portal_user
spring.datasource.password=RYk33iCxZKIhN5u1Jq1IihPLuU1QfY5a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ********************** Port setting **********************
server.port=8080


# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naveensolanki783@gmail.com
spring.mail.password=qjalveygltbcrxof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
